$font-stack: Helvetica, sans-serif
$primary-color: #444444

%message
  font-size: 10px
  font-weight: bold

body
  font: 100% $font-stack
  // color: $primary-color

nav
  ul
    width: 100%
    li
      display: inline
      padding: 10px
      border: 3px solid grey
      list-style-type: none
      @extend %message

=colorMixin($text, $background, $border)
  background-color: $background
  border-color: $border
  color: $text
#a1
  +colorMixin(black, lightgrey, grey)

#a2
  +colorMixin(red, lightgrey, black)